<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" width=device-width, initial-scale= 1.0">
    <title> Bora um Duozinho ? </title>
   
    <style>
       body{background-color: red;
      
       }
        
          .painel{
            background-color: white;
            margin: auto;
            width: 700px;
            height: 650px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
          }
          #sim{
              height: 40px;
              width: 60px;
              background-color: red;
              border: 2px solid white;
              border-radius: 10px;
              color: white;
              margin-left: -60px;
          }
          #não{
              position: absolute;
              height: 40px;
              width: 60px;
              background-color: red;
              border: 2px solid white;
              border-radius: 10px;
              color: white;
              margin-left: 10px;
          }

    </style>

</head>
<body>

    <div class="painel">
          <h1> Oi Carlazap Prime saudades ❤️ </h1>
          <img src="https://i.gifer.com/9lMj.gif" alt="">
          <h2> Aceita coringar hoje ás 18hrs ? </h2>


         <a href="https://www.youtube.com/watch?v=BVw-eHUxBO8"><button id="sim">Sim! </button>
          <button onmouseover="fuja()" id="não">Não! </button>

          
    </div>

    <script>
         function fuja(){
              var botaoNao = document.getElementById("não")

              var larguraJanela = window.innerWidth;
              var alturaJanela = window.innerHeight;

              var maxX = larguraJanela - botaoNao.offsetWidth
              var maxY = alturaJanela - botaoNao.offsetHeight

              var aleatorioX = Math.floor(Math.random() * maxX);
              var aleatorioY = Math.floor(Math.random()* maxY);

              botaoNao.style.left = aleatorioX + "px";
              botaoNao.style.top = aleatorioY + "px";
         }
    </script>


</body>
</html>